# testApp

./: .gitignore  README.md  build.gradle
src/main/java/com/ankitmg/testApp/: Application.java
src/main/java/com/ankitmg/testApp/controllers/: HelloWorldController.java
